[def_ambiente]
MODULO: urgencia
CLIENTE: cross
AMBIENTE: prod

[diretorios]
DIR_ORIGEM: /home/s3b4h/teste
DIR_DESTINO: /backup
DIR_COPIA: /backup/tmp/compara
EXCLUDE_DIR: 

[rsync]
OPTIONS: -ac --out-format="%n"